kafka-course {

  http {
    interface: localhost
    port: 8080
  }

  csv {
    file-name: "results.csv"
    headers: [
        "Consumer",
        "Partition",
        "Offset",
        "Payload"
    ]
  }

  consumer {
    group-id: "test_group"
    topic: "bzhezlo_homework_1"
    server: "localhost:9092"
  }
}

file-writer-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}
